**********************************************************************************************************************************************************************************************************************b
**********************************************************************************************************************************************************************************************************************b
**********************************************************************************************************************************************************************************************************************b
***************************************************************************************************************************************bbbbbb*********************************************cc**************************b
*********************c************************bbbbb****************bbbb************bbbbb********************************************************************************************b*****bb**************************b
**************c***bbbb******************************************************cc************************************************************************************************************bb**************************b
**************b******************************************************************************c*************************************************c********************************b*********bb**************************b
*************bb**************b***************************************************************bbbbbb*******************************************bb****************************c*************bb**************************b
************bbb**************b***********c***bbbbbbb*****************bbbb********bbbbcbbbb*****************c************************bb********bb****************************b*************bb**************************b
***********bbbb**************bb*********bb************************b*********bb*************b**************bb*******************bb***bb***bb***bb******************************************bb**************************b
**********bbbbb**************bb*********bb**********************************bb*************b**************bb*************bb****bb***bb***bb***bb********bb*****c********b*****************bb*********cccccccccccccccc*b
bbbbbbbbbbbbbbbbbbbbbbb******bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb******bbbbbbbbbb*****bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*********bbbbbbbbbb****bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb